{
  "name": "Graphs",
  "authors": [
    "Christopher Cote <chris@entropealabs.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "crtlabs.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.7",
    "three.js": "threejs#*",
    "jquery": "^2.2.0"
  }
}
